<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechNews</title>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
      
      <img src="img/tech-red.png" alt="TechNews Logo" class="nav-brand">
     
      <!-- Left Nav -->
      <ul class="nav-menu">
       
        <li>
          <a href="https://www.iefelixdebedoutmoreno.edu.co/">Institución educativa</a>
          <head>  <link rel="stylesheet" href="https://www.iefelixdebedoutmoreno.edu.co/"></head>
        
        </li>
        <li>
          <a href="https://wa.me/3004711452">Contactenos</a>
        </li>
        <li>
          <a href="#"></a>
        </li>
        <li>
          <a href="https://www.clara.es/belleza/cara/10-trucos-belleza-caseros-que-funcionan_12109">Tips</a>
        </li>
        <li>
          <a href="#"></a>
        </li>
        <li>
          <a href="#"></a>
        </li>
        <li>
          <a href="#"></a>
        </li>
       
        
      </ul>

      <!-- Right Nav -->
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <a href="#" class="btn">
        INGRESAR <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="img/news1.jpg" alt="" />
        <h3>Instrucción para secar el cabello.</h3>
        <p>Después de lavarlo, secamos el cabello con una toalla para quitar la humedad, antes de utilizar el secador. Si tienes el pelo fino, no frotes la toalla con el pelo, ya que puedes provocar fricción o rotura del cabello. En lugar de esto, enrolla la toalla a modo de turbante y déjala así durante 5 u 8 minutos.?
        </p>
        <a href="#">Cuida tu cabello. <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news2.jpg" alt="" />
        <h3>Tips</h3>
        <p>Elige un buen champú ...
          Tómate tu tiempo. ...
          No frotes. ...
          Dale volumen al pelo sin ensuciarlo. ...
          Desenreda siempre con las manos. ...
          El secador siempre iónico. ...
          Repara el pelo en una noche..
        </p>
        <a href="#"> Sigue el paso a paso.<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news3.jpg" alt="" />
        <h3>Darle vida al cabello.</h3>
        <p>
          Mezcla la clara de un huevo con 2 cucharadas de vinagre de manzana, que es el que aportará el brillo al pelo. Aplica en el pelo y déjalo actuar 15-20 minutos, después de ese tiempo aclara con agua.
        </p>
        <a href="#">Instrucciones paso a paso<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news4.jpg" alt="" />
        <h3>Como lavar de manera correcta el cabello.</h3>
        <p>Moja tu pelo con agua tibia. ...
          Champú: Haz un poco de espuma añadiendo un poco de agua al producto antes de masajearte el cuero cabelludo haciendo movimientos circulares.
          Aclarado: Enjuágate completamente el pelo. ...
          Hazte un último aclarado con agua fría para estimular la circulación sanguínea.
        </p>
        <a href="#">Instrucciones paso a paso <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- Card Banner 1-->
    <section class="cards-banner-one">
      <div class="content">
        <h2>Lorem, ipsum dolor.</h2>
        <!-- lorem 20 -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat maxime facilis quasi alias illo, fugiat
          cupiditate porro dolores tenetur delectus!</p>
        <a href="#" class="btn">Learn More<i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="img/descarga.jpg" alt="" />
        <h3>Como recoger el cabello de manera correcta.</h3>
        <p>Recoge con una mano todo tu pelo y haz un hueco a mitad de melena.
          Rodea con el pelo ese hueco e introdúcelo todo por ahí.
          Suéltalo y listo. El resultado es un pseudonudo que aguanta para 'salir del paso'.
        </p>
        <a href="#">Instrucciones paso a paso  <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/tips.jpg" alt="" />
        <h3>Productos caseros.</h3>
        <p>Mezclar todos nuestros ingredientes y aplicar de medios a puntas.
        </p>
        <a href="#">Aplicalo de manera correcta <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/cabello-hermoso-.jpg" alt="" />
        <h3>Como lucir un cabello lindo y sano.</h3>
        <p>Dejar actuar nuestro tratamiento 30 minutos y luego lavarlo de manera correcta y dejarlo secar al aire.
        </p>
        <a href="#"> <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/news4.jpg" alt="" />
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam dolore fugit esse corporis nesciunt minima
          doloremque modi mollitia rerum, similique optio eligendi itaque amet qui ullam vel incidunt asperiores fuga?
        </p>
        <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- third card -->
    <section class="cards-banner-two">
      <div class="content">
        <h2>Lorem, ipsum dolor.</h2>
        <!-- lorem 30 -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut qui laudantium id quam magni accusantium,
          veritatis, ipsam labore, reprehenderit dolore repudiandae nemo sint deserunt! Suscipit facilis qui inventore
          consequatur fugit.</p>
        <a href="#" class="btn">Learn More <i class="fas fa-chevron-right"></i></a>
      </div>
    </section>

    <!-- Follow -->
    <section class="social">
      <p>Páginas</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://linkdin.com">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>Title One</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Two</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Three</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Title Four</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <h3>Gracias por visitar nuestra página.</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>

</html>